// Compass imports & mixins
@import "compass"
@import "compass/reset"
@import "compass/layout/grid-background"

// Variables.
$font-color: #e2dbbc    // Creme
$light-color: #ff9b4a   // Orange
$border-color: #6a6963  // Grey creme
$dark-color: #222       // Dark grey

$museo: museoslab, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif
$megalopolis: megalopolis, $museo
$handwriting: marketingscript, cursive

$font-family: $museo

@mixin italic
  font-family: Baskerville,'Goudy Old Style','Palatino','Book Antiqua', serif
  font-style: italic

// Font face
@font-face
  font-family: 'museoslab'
  src: url('../fonts/museo_slab_500-webfont-webfont.eot')
  src: local('☺'), url('../fonts/museo_slab_500-webfont-webfont.woff') format('woff'), url('../fonts/museo_slab_500-webfont-webfont.ttf') format('truetype'), url('../fonts/museo_slab_500-webfont-webfont.svg') format('svg')
  font-style: normal

@font-face
  font-family: 'megalopolis'
  src: url('../fonts/megalopolisextra-webfont.eot')
  src: local('☺'), url('../fonts/megalopolisextra-webfont.woff') format('woff'), url('../fonts/megalopolisextra-webfont.ttf') format('truetype'), url('../fonts/megalopolisextra-webfont.svg') format('svg')
  font-style: normal

@font-face
  font-family: 'marketingscript'
  src: url('../fonts/marketingscript-webfont.eot')
  src: local('☺'), url('../fonts/marketingscript-webfont.woff') format('woff'), url('../fonts/marketingscript-webfont.ttf') format('truetype'), url('../fonts/marketingscript-webfont.svg') format('svg')
  font-style: normal

// Mixin
=data-uri-bg($image, $properties: false)
  @if $properties != false
    background: inline-image($image) $properties
    *background: url($image) $properties
  @else
    background: inline-image($image)
    *background: url($image)

/* Foresight */
.fs-img
  font-family: 'image-set( url({src}) 1x, url({directory}{filename}_2x.{ext}) 2x)'
  display: none

=retina-image($image, $ext, $resolution, $properties: false)
  background: url(../images/#{$image}.#{$ext}) $properties
  @media only screen and (-webkit-device-pixel-ratio: 2)
    background: url(../images/#{$image}_2x.#{$ext}) $properties
    background-size: $resolution

=fleximage
  max-width: 100%
  width: 100%
  height: auto

::-moz-selection
  background: $light-color
  color: #fff
  text-shadow: none

::selection
  background: $light-color
  color: #fff
  text-shadow: none

body
  font-family: $font-family
  font-size: 100%
  color: $font-color
  border-top: solid 10px #435058
  background: url("../images/swirl_blue.png") right top no-repeat, url("../images/swirl_pink.png") left top no-repeat, url("../images/bg_repeat.jpg") center top #111519

// Grid dimensions.
$grid-width: 960px
$column-width: 40px
$gutter-width: 20px

$sec-column-width: 20px
$sec-gutter-width: 10px

$show-baseline-grid-backgrounds: false // Toggle baselines visibility.
$grid-background-baseline-height: 1em
$grid-background-total-columns: 16
$grid-background-column-width: $column-width
$grid-background-gutter-width: $gutter-width
$grid-background-offset: $gutter-width / 2
$grid-background-column-color: rgba(255, 0, 0, .08)
$grid-background-baseline-color: rgba(0, 0, 0, .8)

// Text
a,
a:visited
  color: $light-color
  text-decoration: none

  &:hover
    color: $font-color

strong
  font-weight: bold
  color: $light-color

em
  font-style: italic

.wrap
  max-width: $grid-width
  min-height: 100%
  margin: 0 auto
  //+grid-background

  > section,
  > div
    margin: 25px 0 30px

    h1
      border-bottom: dashed 1px $border-color
      font-family: $museo
      font-size: 1.3125em // 21px
      line-height: 1.6667em // 35px
