@media screen and (max-width: 1000px)
	.wrap
		padding: 20px 30px

	#about,
	#contact,
	#blog
		width: 62%
		+border-radius(4px)

	aside#mainaside
		margin-top: 0
		+border-radius(4px)

		.top-tag, .bottom-tag
			display: none

@media screen and (max-width: 850px)
	#about,
	#contact,
	#blog
		width: 60%

	.interests
		margin-left: 0

	#mainheader
		padding-top: 300px
		text-align: center

		nav
			width: 100%
			margin: 0
			top: 10px
			right: auto
			font-size: 0.8em

			a
				float: none
				margin: 0 0 10px
				padding: 0 0 10px
				text-align: center
				border-left: 0

			a, a:first-child
				border-bottom: dashed 1px rgba(255, 255, 255, 0.3)

	#intro
		line-height: 1.8em

	#project-lists
		li
			width: 47.872%

			> div
				background: #000

			figcaption
				font-size: 0.85em
				line-height: 1.6em
				background: #000
	
	.more-coming
		height: 85px

@media screen and (max-width: 800px)
	#twitter-box .follow-me
		display: none

@media screen and (max-width: 700px)
	#about,
	#contact,
	#blog
		width: 93%

	aside#mainaside
		display: none

	.about-header,
	.contact-header
		.star-note
			text-align: center

	#go-home
		left: -15px
		top: -10px
		text-indent: 1px
		font-size: 1em
		font-family: $museo
		background: none

	#contact-ivana-url
		display: block

@media screen and (max-width: 600px)
	#ivana span
		display: none

	.block
		width: 100%

	.more-coming
		padding-top: 10px !important

	#twitter-box
		width: 96%

		.follow-me
			display: block

@media screen and (max-width: 550px)
	#project-lists
		li
			width: 95.744%
