<!DOCTYPE html>
<html lang="en" class="dark">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Centralised vs Decentralised system | Ivana Setiawan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Centralised vs Decentralised system" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding centralised and decentralised system, not only in finance but also in technology and organisation. Is one better than the other?" />
<meta property="og:description" content="Understanding centralised and decentralised system, not only in finance but also in technology and organisation. Is one better than the other?" />
<link rel="canonical" href="http://localhost:4000/web3/2022/09/08/centralised-vs-decentralised-system.html" />
<meta property="og:url" content="http://localhost:4000/web3/2022/09/08/centralised-vs-decentralised-system.html" />
<meta property="og:site_name" content="Ivana Setiawan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-08T12:34:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Centralised vs Decentralised system" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web3/2022/09/08/centralised-vs-decentralised-system.html"},"@type":"BlogPosting","description":"Understanding centralised and decentralised system, not only in finance but also in technology and organisation. Is one better than the other?","headline":"Centralised vs Decentralised system","url":"http://localhost:4000/web3/2022/09/08/centralised-vs-decentralised-system.html","datePublished":"2022-09-08T12:34:00+02:00","dateModified":"2022-09-08T12:34:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{Ivana} Front-end developer, UX Designer. JavaScript lover, Blockchain experimentalist and Web3 enthusiast
    </title>
    <meta name="description"
        content="I am a freelance front-end developer/UX Designer and rocket scientist wannabe who's passionately in love with tech stuff">
    <meta name="author" content="Ivana Setiawan">
    
    <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/dist/main.css">
    <script src="https://kit.fontawesome.com/823d655421.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ivana Setiawan" /></head>
<body class="font-tpr tracking-wide">
    <header class="p-4 md:px-4 md:py-6 bg-slate-50 dark:bg-slate-900 dark:text-yellow-50 fixed w-full z-10 top-0 shadow md:shadow-none">
        <div class="max-w-screen-lg mx-auto lg:px-4 flex items-center font-monospace justify-between">
            <h1 class="mr-4 md:mr-6 tracking-widest text-sm md:text-xl font-semibold">
                <a href="/" class="group">
                n<span class="group-hover:hidden">*</span><span class="hidden group-hover:inline group-hover:text-orange-500">3</span>rd<span class="group-hover:hidden">*</span><span class="hidden group-hover:inline group-hover:text-violet-500">0</span>nc<span class="group-hover:hidden">*</span><span class="hidden group-hover:inline group-hover:text-lime-500">1</span>d
                </a>
            </h1>
            <nav>
                <ul class="flex items-center">
                    <li class="ml-4 md:ml-6 tracking-wide"><a class="text-sm md:text-xl hover-g-violet-pink font-semibold" href="/journal/2022/02/24/why-ivana-writes.html">about</a></li>
                    <li class="ml-4 md:ml-6 tracking-wide"><a class="text-sm md:text-xl hover-g-violet-pink font-semibold" href="/blog/">blog</a></li>
                    <li class="ml-4 md:ml-6 tracking-wide"><button onclick="setMode('light')" id="mode-light" type="button" class="bg-slate-200 rounded-full dark:bg-slate-700 cursor-pointer text-yellow-500 inline-block leading-[37px] w-8 h-8 text-center">
    <i class="cursor-pointer fa-solid fa-sun-bright text-xl"></i>
</button>

<button onclick="setMode('dark')" id="mode-dark" type="button" class="bg-slate-200 rounded-full dark:bg-slate-700 text-sky-700 cursor-pointer inline-block leading-[37px] w-8 h-8 text-center">
    <i class="cursor-pointer fa-solid fa-moon text-xl"></i>
</button>
</li>
                </ul>
            </nav>
        </div>
    </header>

    <main aria-label="Content">
        <section
    class="bg-gradient-to-tr from-violet-100 to-amber-50 pt-16 dark:bg-gradient-to-tr dark:from-slate-800 dark:to-slate-900 dark:text-yellow-50"
    itemscope itemtype="https://schema.org/Blog">
    <div class="max-w-screen-md mx-auto px-4 py-12 md:py-16 lg:py-24 min-h-screen">
        <div class="mb-9 flex justify-between items-center">
            <div>
                <a class="hover:decoration-dotted hover:text-orange-500 hover:underline hover:underline-offset-4"
                href="/blog/"><i class="fa-solid fa-arrow-left mr-1"></i> Blog</a>
            </div>
        </div>

        <article itemscope itemtype="http://schema.org/BlogPosting">
            <header class="mb-4 md:mb-9">
                <h1 class="font-semibold text-4xl mb-4 leading-snug g-text-violet-pink" itemprop="name headline">Centralised vs Decentralised system</h1>
                <p class="text-gray-500">
                <time datetime="2022-09-08T12:34:00+02:00" itemprop="datePublished">Sep 8, 2022
                </time></p>
            </header>

            <div class="tracking-wide leading-loose text-lg" itemprop="articleBody">
                <h2 class="text-2xl font-semibold mt-6 mb-4 md:mt-9 md:mb-6">What is the centralised and decentralised system? Why is it a big deal?!</h2>
<p class="mb-4 md:mb-6">
    You must have heard of "Blockchain", and the chance is you are reading this because you probably got confused about blockchain's "decentralised" strength and why people make such a massive deal about it.<br><br>
    Blockchain is often used for crypto related project (digital currency). However, I find it essential to understand the general interpretation of the word "centralised" vs "decentralised" because blockchain technology is not all about finance.
</p><div class="my-9 md:my-14 text-center h-12 relative">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h2 class="text-2xl font-semibold mt-6 mb-4 md:mt-9 md:mb-6">Centralised system</h2>
<img src="/assets/images/Web3/centralised.svg" alt="Centralised" width="140" class="mb-6" />
<p class="mb-4 md:mb-6">
    Most of the things we use daily are centralised. <br>
    Seriously.<br>
    Your banks, social media (Facebook, Youtube, Instagram, TikTok, you name it), gadgets, and government could be centralised too.
</p>

<p class="mb-4 md:mb-6">
    The key is on <strong>'trust</strong>'. If you have to trust another entity to confirm or verify your tasks, you are dealing with something centralised. A good example is when you want to send money to someone you have never met named "Elie". Based on the information Elie gave you, you rely on the bank to confirm that this account exists in their database. Therefore you feel safe hitting the "send" button.
</p>

<p class="mb-4 md:mb-6">
    Oh, on top of that, you also trust the bank to hold your money. Although you don't discern it, you are asking permission from your bank whenever you withdraw your money. Banks can refuse cash withdrawals and freeze your account as they see fit.
</p>

<p class="mb-4 md:mb-6">
    Let's give another example—your YouTube account. When you create it, you provide your identity and give YouTube permission so you can use their services, and they can have the right to publish your content.
</p>

<p class="mb-4 md:mb-6">
    When you upload a video, your content belongs on the YouTube database, managed by them. Their code is not open, you're not entitled to see the code or own your own data. They own the data. Your gain is that you unlock the potential of reaching billions of people with your content. You could make millions of dollars streaming your video. Still, they could also decide to ban your account, unpublish your content without your permission, or sell your data to whomever they see fit (yes, I am talking about ads).
</p>

<p class="mb-4 md:mb-6">
    The bottom line is that you ultimately have to trust that these companies are doing things correctly and in your interest.
</p>

<div class="mb-4 md:mb-6">
    <p class="font-semibold mb-3">Centralised system pros:</p>
    <ul>
        <li class="relative pl-9 mb-2"><i class="absolute left-1 top-2 fa-duotone fa-square-check text-base"></i>Focused vision</li>
        <li class="relative pl-9 mb-2"><i class="absolute left-1 top-2 fa-duotone fa-square-check text-base"></i>Energy efficient (at least for now)</li>
        <li class="relative pl-9 mb-2"><i class="absolute left-1 top-2 fa-duotone fa-square-check text-base"></i>Clear chain of command, faster decision making</li>
        <li class="relative pl-9 mb-2"><i class="absolute left-1 top-2 fa-duotone fa-square-check text-base"></i>Dedicated resources</li>
    </ul>
</div><div class="my-9 md:my-14 text-center h-12 relative">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h2 class="text-2xl font-semibold mt-6 mb-4 md:mt-9 md:mb-6">Decentralised system</h2>
<img src="/assets/images/Web3/decentralised.svg" alt="Decentralised" width="140" class="mb-6" />
<p class="mb-4 md:mb-6">
    Is there anything decentralised these days? Yes, the Internet! The Internet is controlled by many. It consists of millions of devices linked together in an open network. No one can own, manage or switch it off for everyone.
</p>
<p class="mb-4 md:mb-6">
    Coincidence? No, this was very much a part of the design.  The inventors of the Web want all people to be able to create and access information. I can't imagine how the world would be today if a company, country or wealthy individual owned the Internet.
</p>
<p class="mb-4 md:mb-6">
    Anyone, literally anyone, can create a new website. When one website is down, others won't be affected. This architecture enables the Web to scale, facilitate innovation, and open the market.
</p>
<p class="mb-4 md:mb-6">
    Don't get confused. Some successful services have achieved near-monopoly status, but the Internet is not them, and they are not The Internet.
</p>
<p class="mb-4 md:mb-6">Anything that doesn't require an entity to allow or disallow you to do what you want when you want can be considered a decentralised system.</p>

<div class="mb-4 md:mb-6">
    <p class="font-semibold mb-3">Decentralised system pros:</p>
    <ul>
        <li class="relative pl-9 mb-2"><i class="absolute left-1 top-2 fa-duotone fa-square-check text-base"></i>Scaling is easier</li>
        <li class="relative pl-9 mb-2"><i class="absolute left-1 top-2 fa-duotone fa-square-check text-base"></i>Peer-to-peer means no one node has supremacy over other nodes</li>
        <li class="relative pl-9 mb-2"><i class="absolute left-1 top-2 fa-duotone fa-square-check text-base"></i>High availability since we're not dependant on one centralised node</li>
    </ul>
</div><div class="my-9 md:my-14 text-center h-12 relative">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h2 class="text-2xl font-semibold mt-6 mb-4 md:mt-9 lg:mt-12 md:mb-6">TL;DR?</h2>
<p class="mb-4 md:mb-6">
    A clear distinction between a centralised and decentralised system can be illustrated in a case where a user named "Ivana" posts to a centralised system called Facebook.
    <br><br>
    Facebook has one computer, and this <span class="underline underline-offset-8">one computer is responsible for verifying</span> Ivana's updates. When confirmed, this one computer will update everywhere on the Facebook page where this new change is affecting.
    <br><br>
    On the alternative side, <span class="underline underline-offset-8">hundreds of thousands of computers verify</span> Ivana's change in a decentralised system.
    <br><br>
    As a Web 3 enthusiast, I don't want everything to be decentralised. I believe the key is balance. What is the problem we are solving? What is the purpose of the project, and why?<br><br>
    Now we understand what centralised and decentralised are. How about reading more about <a href="/web3/2022/09/13/what-is-blockchain.html" class="font-semibold textlink">Blockchain</a>?
</p>

            </div>

            <!-- <div class="my-10 py-10 border-t border-gray-300 dark:border-gray-700">
                <h3 class="mb-4">Tags: </h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">personal</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">notes</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">code</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">tips</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">frontend</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">vue</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">plugin</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">django</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">python</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">adsense</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">npm</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">package</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">google</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">one</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">tap</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">javascript</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">async</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">await</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">promise</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">knowlegde</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">blockchain</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">centralised</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">decentralised</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">technology</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">organisation</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">Web3</h3>
                
            </div> -->
        </article><a class="u-url" href="/web3/2022/09/08/centralised-vs-decentralised-system.html" hidden></a>
    </div>
</section>

<link rel="stylesheet" href="/assets/syntax.css" type="text/css">

    </main><footer class="bg-slate-100">
    <div class="max-w-screen-lg mx-auto px-4 py-10 text-gray-500 ">
        <ul class="md:flex md:gap-6 md:justify-center">
            <li class="my-2 md:my-0"><a href="https://www.linkedin.com/in/ivanasetiawan/" target="_blank"
                class="textlink"><i
                    class="fa-brands fa-linkedin mr-2"></i>ivanasetiawan</a>
            </li>
            <li class="my-2 md:my-0"><i class="fa-solid fa-id-card-clip mr-2"></i>KVK#: 62163566
            </li>
            <li class="my-2 md:my-0"><i class="fa-solid fa-hashtag mr-2"></i>VAT: NL002450150B24
            </li>
        </ul>
    </div>
</footer>
<script>
    const currentMode = localStorage.getItem('mode') ? localStorage.getItem('mode') : 'light';
    setMode();

    function setMode(mode = currentMode) {
        mode === 'light' ?  lightMode() : darkMode() ;
    }

    function darkMode() {
        document.querySelector('html').classList.add('dark');
        localStorage.setItem('mode', 'dark');
        document.getElementById('mode-dark').classList.add('hidden');
        document.getElementById('mode-light').classList.remove('hidden');
    }

    function lightMode() {
        document.querySelector('html').classList.remove('dark');
        localStorage.setItem('mode', 'light');
        document.getElementById('mode-light').classList.add('hidden');
        document.getElementById('mode-dark').classList.remove('hidden');
    }
</script>
</body>

</html>
