# Ivana Setiawan

I build Venopi. Our mission is to improve the event ecosystem through collaboration, digitalisation, and smart work.

I am a self-taught software engineer and hacker - have been writing code since 2009.

And oh, I am a JavaScript lover, Blockchain (Solidity) experimentalist and Web3 enthusiast. I also really enjoy UX Design.

A coder at heart and reader during leisure time.
https://www.venopi.com ~ http://ivanasetiawan.com

## Usage

Make sure to be in the `gh-pages` branch. To run the project
```bash
gco gh-pages
bundle exec jekyll serve
```

Run tailwind for styling
```bash
npx tailwindcss -i ./assets/main.css -o ./assets/dist/main.css --watch
```

## Roadmap
- Create blog (code, security, Blockchain, JS)