@media screen and (max-width: 480px)
  body
    font-size: 18px
    line-height: 30px

  #wrap
    padding: 0 20px

  #title
    margin-bottom: 0

  .letter
    margin: 15px 3px 0 0
    font-size: 60px

