<!DOCTYPE html>
<html lang="en" class="dark">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is a ‘Blockchain’? [Read me first] | Ivana Setiawan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What is a ‘Blockchain’? [Read me first]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bitcoin explanation in a simple plain english using a story to help you understand the meaning of ‘Blockchain technology’." />
<meta property="og:description" content="Bitcoin explanation in a simple plain english using a story to help you understand the meaning of ‘Blockchain technology’." />
<link rel="canonical" href="http://localhost:4000/web3/2022/09/13/what-is-blockchain.html" />
<meta property="og:url" content="http://localhost:4000/web3/2022/09/13/what-is-blockchain.html" />
<meta property="og:site_name" content="Ivana Setiawan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-13T12:34:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is a ‘Blockchain’? [Read me first]" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web3/2022/09/13/what-is-blockchain.html"},"@type":"BlogPosting","description":"Bitcoin explanation in a simple plain english using a story to help you understand the meaning of ‘Blockchain technology’.","headline":"What is a ‘Blockchain’? [Read me first]","url":"http://localhost:4000/web3/2022/09/13/what-is-blockchain.html","datePublished":"2022-09-13T12:34:00+02:00","dateModified":"2022-09-13T12:34:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{Ivana} Software developer, UX Designer. JavaScript lover, Blockchain experimentalist and Web3 enthusiast
    </title>
    <meta name="description"
        content="I am a self-taught aspie Software Engineer, mostly doing front-end stuff. A JavaScript lover, Python amateur, Hacker, Blockchain (Solidity) experimentalist and Web3 enthusiast. I also really enjoy UX Design. My ongoing project is Venopi.">
    <meta name="author" content="Ivana Setiawan">
    
    <link rel="shortcut icon" type="image/ico" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/dist/main.css">
    <script src="https://kit.fontawesome.com/823d655421.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ivana Setiawan" /><!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4362998438441268" crossorigin="anonymous"></script> -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDGCG2WGVF"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-JDGCG2WGVF');
</script>
</head>
<body class="font-tpr tracking-wide">
    <header class="p-4 md:px-4 md:py-6 bg-slate-50 dark:bg-slate-900 dark:text-yellow-50 fixed w-full z-10 top-0 shadow md:shadow-none">
        <div class="max-w-screen-lg mx-auto lg:px-4 flex items-center font-monospace justify-between">
            <h1 class="mr-4 md:mr-6 tracking-widest text-sm md:text-xl font-semibold">
                <a href="/" class="group">
                n<span class="group-hover:hidden">*</span><span class="hidden group-hover:inline group-hover:text-orange-500">3</span>rd<span class="group-hover:hidden">*</span><span class="hidden group-hover:inline group-hover:text-violet-500">0</span>nc<span class="group-hover:hidden">*</span><span class="hidden group-hover:inline group-hover:text-lime-500">1</span>d
                </a>
            </h1>
            <nav>
                <ul class="flex items-center">
                    <li class="ml-4 md:ml-6 tracking-wide"><a class="text-sm md:text-xl hover-g-violet-pink font-semibold" href="/journal/2022/02/24/why-ivana-writes.html">about</a></li>
                    <li class="ml-4 md:ml-6 tracking-wide"><a class="text-sm md:text-xl hover-g-violet-pink font-semibold" href="/blog/">blog</a></li>
                    <li class="ml-4 md:ml-6 tracking-wide"><button onclick="setMode('light')" id="mode-light" type="button" class="bg-slate-200 rounded-full dark:bg-slate-700 cursor-pointer text-yellow-500 inline-block leading-[37px] w-8 h-8 text-center">
    <i class="cursor-pointer fa-solid fa-sun-bright text-xl"></i>
</button>

<button onclick="setMode('dark')" id="mode-dark" type="button" class="bg-slate-200 rounded-full dark:bg-slate-700 text-sky-700 cursor-pointer inline-block leading-[37px] w-8 h-8 text-center">
    <i class="cursor-pointer fa-solid fa-moon text-xl"></i>
</button>
</li>
                </ul>
            </nav>
        </div>
    </header>

    <main aria-label="Content">
        <section
    class="bg-gradient-to-tr from-violet-100 to-amber-50 pt-16 dark:bg-gradient-to-tr dark:from-slate-800 dark:to-slate-900 dark:text-yellow-50"
    itemscope itemtype="https://schema.org/Blog">
    <div class="max-w-screen-md mx-auto px-4 py-12 md:py-16 lg:py-24 min-h-screen">
        <div class="mb-9 flex justify-between items-center">
            <div>
                <a class="hover:decoration-dotted hover:text-orange-500 hover:underline hover:underline-offset-4"
                href="/blog/"><i class="fa-solid fa-arrow-left mr-1"></i> Blog</a>
            </div>
        </div>

        <article itemscope itemtype="http://schema.org/BlogPosting">
            <header class="mb-4 md:mb-9">
                <h1 class="font-semibold text-4xl mb-4 leading-snug g-text-violet-pink" itemprop="name headline">What is a &#39;Blockchain&#39;? [Read me first]</h1>
                <p class="text-gray-500">
                <time datetime="2022-09-13T12:34:00+02:00" itemprop="datePublished">Sep 13, 2022
                </time></p>
            </header>

            <div class="tracking-wide leading-loose text-lg" itemprop="articleBody">
                <h2 class="text-2xl font-semibold mt-6 mb-4 md:mt-9 md:mb-6">The beginning</h2>
<p class="mb-4 md:mb-6">
    Suppose you are still confused after googling the word 'Blockchain'. This article will hopefully help you because I aim to help you understand the word's meaning!
</p>

<p class="mb-4 md:mb-6">
    If you wanna know more about "Blockchain", you must have heard of "Bitcoin". It's one of the first digital currencies that uses Blockchain as its protocol.
</p>

<p class="mb-4 md:mb-6">
    <a href="/assets/images/Web3/bitcoin-whitepaper.pdf" target="_blank" class="textlink">Bitcoin white paper</a> (released in 2008) is unique and revolutionary because it outlines how Bitcoin can make a peer-to-peer transaction in a decentralised network. The protocol was considered radical compared to the centralised network we were and are primarily in today.
</p>

<p class="mb-4 md:mb-6">
    Wait, you might ask - what is the centralised and decentralised system? Why is it a big deal?! Good question. <a href="/web3/2022/09/08/centralised-vs-decentralised-system.html" target="_blank" class="textlink">Here is an article that should help you 🦊</a>
</p><div class="my-9 md:my-14 text-center h-12 relative" id="">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h2 class="text-2xl font-semibold mt-6 mb-4 md:mt-9 md:mb-6">Blockchain definition</h2>
<figure class="border-l-4 border-l-slate-300 pl-4 md:pl-8 my-4 md:my-6">
    <blockquote class="mb-4 text-xl leading-relaxed">
        A Blockchain is a type of Digital Ledger Technology that consists of a growing list of records, called blocks, that are securely linked together using cryptography.
    </blockquote>
    <figcaption>
        <cite>— <i class="fa-brands fa-wikipedia-w mr-1.5"></i> Wikipedia</cite>
    </figcaption>
</figure>
<img src="/assets/images/huh-heh.gif" alt="Heh?" width="340" />
<p class="my-4 md:my-6">
    Wait, what is Digital Ledger Technology? A growing list of records for what? And why linked? Cryptography is something like Benedict Cumberbatch did at The Imitation Game, right?
</p>
<p class="mb-4 md:mb-6">
    So many questions in one paragraph, some people get this right away, and some don't. This article is for those who don't because I can relate with them so much.
</p><div class="my-9 md:my-14 text-center h-12 relative" id="">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h2 class="text-2xl font-semibold mt-6 mb-4 md:mt-9 md:mb-6">Story</h2>
<p class="mb-4 md:mb-6">
    Ok, so forget about all the jargon and imagine this...
</p>
<h3 class="text-lg font-semibold mt-4 mb-2 md:mt-6 md:mb-3">It was the year 2008...</h3>
<!-- This house will allow them to live together yet separately. They will have their own space and privacy, a shared community space where they can connect, a big garden to grow their food, a library to keep their minds sharp, and a 360° health + security system. -->
<p class="mb-4 md:mb-6">
    There are three best friends named Eki, Dwi, and Tri. They dream of building a fancy shared house where they will grow old together. Yes, they got it all figured out 🌈
</p>
<p class="mb-4 md:mb-6">
    So starting January 1st 2008, they pledge to give 10% of their monthly income to their joined account. Mind that they are entrepreneurs, so their monthly payments are never the same, and they don't want to involve any banks because they have been hearing about this financial crisis that might push banks to go to shitholes. <span class="text-pink-500">Spoiler alert, they were right. Banks did go to shitholes, and lots of people lost money.</span>
</p>
<p class="mb-4 md:mb-6">
    Before they started saving, the trio mulled the security aspect of protecting their assets without the bank and devised three rules. These rules are simple yet robust:
</p>
<ul>
    <li class="relative pl-9 mb-4 md:mb-6">
        <i class="absolute left-1 top-2 fa-duotone fa-database text-pink-500"></i> <strong class="text-pink-500">Data of transactions</strong>
        <p>Purpose: Keep track of who gives how much, the flow of the money, etc</p>
    </li>
    <li class="relative pl-9 mb-4 md:mb-6">
        <i class="absolute left-1 top-2 fa-duotone fa-fingerprint text-pink-500"></i> <strong class="text-pink-500">Fingerprint hash</strong>
        <p>Purpose: Hide the data they store above using fingerprint recognition and cryptographic methods</p>
    </li>
    <li class="relative pl-9 mb-4 md:mb-6">
        <i class="absolute left-1 top-2 fa-duotone fa-fingerprint text-pink-500"></i> <strong class="text-pink-500">Fingerprint hash from the previous block</strong>
        <p>Purpose: To form a chain history and to make sure that everything matches as it should be (tamper-resistance)</p>
    </li>
</ul><div class="my-9 md:my-14 text-center h-12 relative" id="">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h3 class="text-lg font-semibold mt-4 mb-2 md:mt-6 md:mb-3" id="fingerprint-hash" >Fingerprint hash?!</h3>
<p class="mb-4 md:mb-6">
    What the heck is "fingerprint recognition and cryptographic methods"?
</p>
<p class="mb-4 md:mb-6">
    It's just a fancy way of saying <strong>when you type something, it will encrypt your data into something unreadable to humans</strong>.
</p>
<p class="mb-4 md:mb-6">
    As an example, if you put data:
</p>
<figure class="highlight"><pre><code class="language-solidity" data-lang="solidity"><span class="n">Eki</span> <span class="err">€</span> <span class="mi">200</span><span class="p">,</span> <span class="n">Dwi</span> <span class="err">€</span> <span class="mi">199</span><span class="p">,</span> <span class="n">Tri</span> <span class="err">€</span> <span class="mi">90</span></code></pre></figure>
<p class="mb-4 md:mb-6">
    It will be encrypted to hash:
</p>
<figure class="highlight"><pre><code class="language-solidity" data-lang="solidity"><span class="mi">00000</span><span class="n">d8f25735dfa0c6c0a95cda7f612204fe5d2f2890f43b768bfbd1b8a4640</span></code></pre></figure>
<p class="mb-4 md:mb-6">
    This hash will change if you change the data. Yes, even a slight change.<br>
    <i class="fa-duotone fa-seal-question mr-1"></i> `Eki` to `Eka`? Hash won't match.<br>
    <i class="fa-duotone fa-seal-question mr-1"></i> `€ 200` to `€ 201`? Hash won't match.<br>
    You get my point.
</p>

<div class="my-4 md:my-6 border border-gray-400 dark:border-gray-200 bg-slate-50 rounded-lg">
    <iframe src="https://ivanasetiawan.com/sha256-algorithm-demo" class="w-full h-60"></iframe>
</div>

<p class="mb-4 md:mb-6">
    The combination together of <br>
    <strong class="text-pink-500"><i class="fa-light fa-database mr-1"></i> Data of transactions</strong>,<br>
    <strong class="text-pink-500"><i class="fa-light fa-fingerprint mr-1"></i> Fingerprint hash</strong>, and<br>
    <strong class="text-pink-500"><i class="fa-light fa-fingerprint mr-1"></i> Fingerprint hash from the previous block</strong><br>
    will look something like this:
</p>
<figure class="my-4 md:my-6 lg:my-8">
    <div class="p-4 bg-slate-50 rounded-lg lg:-mx-20 xl:-mx-40">
        <img src="/assets/images/Web3/blockchain_example.svg" alt="Example Blockchain flow" />
    </div>

    <figcaption class="text-sm mt-2 mb-4 md:mb-6 text-gray-500 dark:text-gray-300 italic">
        Each block contains the previous block's hash, forming a chain structure. Hence the name "Blockchain".
    </figcaption>
</figure><div class="my-9 md:my-14 text-center h-12 relative" id="">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h3 class="text-lg font-semibold mt-4 md:mt-6 mb-2 md:mb-3">How is this secure?</h3>
<p class="mb-4 md:mb-6">
    Let's do this in a realistic case with Eki, Dwi, and Tri. Say they have been saving for years.
</p>
<div class="p-4 md:p-6 border border-gray-500 dark:border-gray-200 border-dashed text-sm leading-loose">
    <p class="monospace"><i class="fa-duotone fa-cubes mr-1"></i> There are 120 blocks before this...</p>
    <div class="relative pl-9">
        <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
        <strong>Latest hash:</strong>
        <span class="bg-violet-200 text-slate-900">8ff4f69bd4aa061d730be249cc4ec2d9d435280943cbf39dbd84a297678a5a56</span>
    </div>
</div>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border border-gray-500 dark:border-gray-200 border-dashed relative text-sm leading-loose">
    <ul>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-database"></i> <strong>Data:</strong>
            Eki € 150, Dwi € 100, Tri € 105
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Previous hash:</strong>
            <span class="bg-violet-200 text-slate-900">8ff4f69bd4aa061d730be249cc4ec2d9d435280943cbf39dbd84a297678a5a56</span>
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Hash:</strong>
            <span class="bg-yellow-200 text-slate-900">000075d7082edbcb33f29d7fa2130dab1824dc4327e457c5acc222971a18e06e</span>
        </li>
    </ul>
    <span class="absolute top-0 right-0 inline-block ml-2 px-2 py-1 bg-gray-300 border-l-4 border-gray-600 text-slate-900 text-sm"><i class="fa-duotone fa-hammer-crash mr-1"></i> Block 121 Mined</span>
</div>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border border-gray-500 dark:border-gray-200 border-dashed relative text-sm leading-loose">
    <ul>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-database"></i> <strong>Data:</strong>
            Eki € 300, Dwi € 180, Tri € 250
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Previous hash:</strong>
            <span class="bg-yellow-200 text-slate-900">000075d7082edbcb33f29d7fa2130dab1824dc4327e457c5acc222971a18e06e</span>
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Hash:</strong>
            <span class="bg-green-200 text-slate-900">9f4e1bcd0898ea6da1fba11c5e2611d56468cff8ba86a316541d09cb367b4870</span>
        </li>
    </ul>
    <span class="absolute top-0 right-0 inline-block ml-2 px-2 py-1 bg-gray-300 border-l-4 border-gray-600 text-slate-900 text-sm"><i class="fa-duotone fa-hammer-crash mr-1"></i> Block 122 Mined</span>
</div>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border border-gray-500 dark:border-gray-200 border-dashed relative text-sm leading-loose">
    <ul>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-database"></i> <strong>Data:</strong>
            Eki € 100, Dwi € 280, Tri € 350
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Previous hash:</strong> <span class="bg-green-200 text-slate-900">9f4e1bcd0898ea6da1fba11c5e2611d56468cff8ba86a316541d09cb367b4870</span>
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Hash:</strong> abb2ff08143b2b8f535605077c564f35ff5f0bca5b3316dd3518f5785d7f5d7e
        </li>
    </ul>
    <span class="absolute top-0 right-0 inline-block ml-2 px-2 py-1 bg-gray-300 border-l-4 border-gray-600 text-slate-900 text-sm"><i class="fa-duotone fa-hammer-crash mr-1"></i> Block 123 Mined</span>
</div>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border border-gray-500 dark:border-gray-200 border-dashed text-sm leading-loose mb-4 md:mb-6">
    <p class="monospace"><i class="fa-duotone fa-cubes mr-1"></i> There are many more blocks coming...</p>
</div>
<p class="mb-4 md:mb-6">
    For example, someone wants to cheat on block 121 and change the amount of money they contribute. The hashes won't match anymore, the block 121 and blocks chaining afterwards will become obsolete.
</p>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border border-gray-500 dark:border-gray-200 border-dashed relative text-sm leading-loose">
    <ul>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-database"></i> <strong>Data:</strong>
            <span class="line-through">Eki € 150</span> Eki € 300, Dwi € 100, Tri € 105
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Previous hash:</strong>
            8ff4f69bd4aa061d730be249cc4ec2d9d435280943cbf39dbd84a297678a5a56
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Hash:</strong>
            <span class="line-through">000075d7082edbcb33f29d7fa2130dab1824dc4327e457c5acc222971a18e06e</span> 408265557989b2e71fc5877d86af90b809c9b45accddb803ec3ae892ff5eb574 <span class="font-semibold text-red-600 ml-1"><i class="fa-duotone fa-bug"></i> Hash changes</span>
        </li>
    </ul>
    <span class="absolute top-0 right-0 inline-block ml-2 px-2 py-1 bg-gray-300 border-l-4 border-gray-600 text-slate-900 text-sm"><i class="fa-duotone fa-hammer-crash mr-1"></i> Block 121 Mined</span>
</div>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border-2 border-red-800 border-dashed relative text-sm leading-loose">
    <ul>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-database"></i> <strong>Data:</strong>
            Eki € 300, Dwi € 180, Tri € 250
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Previous hash:</strong>
            <span class="bg-red-200 text-red-800">000075d7082edbcb33f29d7fa2130dab1824dc4327e457c5acc222971a18e06e <i class="fa-duotone fa-bug ml-1"></i></span>
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Hash:</strong>
            <span class="bg-green-200 text-slate-900">9f4e1bcd0898ea6da1fba11c5e2611d56468cff8ba86a316541d09cb367b4870</span>
        </li>
    </ul>
    <span class="font-semibold text-red-600 ml-1"><i class="fa-duotone fa-bug"></i> Prev hash is no match</span>
    <span class="absolute top-0 right-0 inline-block ml-2 px-2 py-1 bg-red-300 border-l-4 border-red-600 text-red-800 text-sm"><i class="fa-duotone fa-hammer-crash mr-1"></i> Block 122 Mined</span>
</div>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border-2 border-red-800 border-dashed relative text-sm leading-loose">
    <ul>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-database"></i> <strong>Data:</strong>
            Eki € 100, Dwi € 280, Tri € 350
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Previous hash:</strong> <span class="bg-green-200 text-slate-900">9f4e1bcd0898ea6da1fba11c5e2611d56468cff8ba86a316541d09cb367b4870</span>
        </li>
        <li class="relative pl-9">
            <i class="absolute left-1 top-2 fa-duotone fa-fingerprint"></i>
            <strong>Hash:</strong> abb2ff08143b2b8f535605077c564f35ff5f0bca5b3316dd3518f5785d7f5d7e
        </li>
    </ul>
    <span class="font-semibold text-red-600 ml-1"><i class="fa-duotone fa-bug"></i> Prev block is corrupted</span>
    <span class="absolute top-0 right-0 inline-block ml-2 px-2 py-1 bg-red-300 border-l-4 border-red-600 text-red-800 text-sm"><i class="fa-duotone fa-hammer-crash mr-1"></i> Block 123 Mined</span>
</div>
<div class="text-center"><i class="fa-thin fa-link-horizontal rotate-90 text-xl"></i></div>
<div class="p-4 md:p-6 border-2 border-red-800 border-dashed relative text-sm leading-loose text-red-600 font-semibold mb-4 md:mb-6">
    <p class="monospace"><i class="fa-duotone fa-bug mr-1"></i> The rest of the blocks are no longer valid</p>
</div>

<p class="mb-4 md:mb-6">So the only way a hacker/cheater wants to commit an offence successfully is by changing all the history related to the block they have corrupted. Not so easy right!</p><div class="my-9 md:my-14 text-center h-12 relative" id="">
    <div class="before:border-t before:border-t-slate-400 before:border-dashed before:w-full before:absolute before:left-0 before:top-6">
		<span class="px-4 py-1.5 inline-block bg-slate-200 relative border-l-4 border-l-slate-400 dark:bg-slate-700">
			<i class="fa-light fa-face-exhaling text-2xl mr-1"></i>
			<span class="text-sm inline-block">breathe...</span>
		</span>
    </div>
</div>
<h3 class="text-lg font-semibold mt-4 md:mt-6 mb-2 md:mb-3">You got it!</h3>
<p class="mb-4 md:mb-6">If you get this far, you have grasped the basic idea of Blockchain.</p>
<p class="mb-4 md:mb-6">A Blockchain is a digital ledger consisting of a growing list of blocks. Each block contains encrypted data and is securely linked together using cryptography.
</p>
<p class="mb-4 md:mb-6">It doesn't end here. This trio realised early on that it doesn't matter how secure and tamper-proof the protocol is. If this data only has one source of truth, they would be fucked anyway if the computer is lost or hacked. </p>
<p class="mb-4 md:mb-6">
    Read next chapter:
    <a href="/web3/2022/09/16/peer-to-peer-network-in-blockchain.html" class="font-semibold textlink">Peer to peer network in Blockchain</a>
</p>

            </div>

            <!-- <div class="my-10 py-10 border-t border-gray-300 dark:border-gray-700">
                <h3 class="mb-4">Tags: </h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">personal</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">notes</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">code</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">tips</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">frontend</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">vue</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">plugin</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">django</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">python</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">adsense</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">npm</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">package</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">google</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">one</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">tap</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">javascript</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">async</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">await</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">promise</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">knowlegde</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">blockchain</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">centralised</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">decentralised</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">technology</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">organisation</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">Web3</h3>
                
                <h3 class="inline-block leading-none rounded-md px-2 pt-1 pb-2 bg-slate-300 text-slate-900 mr-1 dark:bg-slate-400">nuxtjs</h3>
                
            </div> -->
        </article><a class="u-url" href="/web3/2022/09/13/what-is-blockchain.html" hidden></a>
    </div>
</section>

<link rel="stylesheet" href="/assets/syntax.css" type="text/css">

    </main><footer class="bg-slate-100">
    <div class="max-w-screen-lg mx-auto px-4 py-10 text-gray-500 ">
        <ul class="md:flex md:gap-6 md:justify-center">
            <li class="my-2 md:my-0"><a href="https://www.linkedin.com/in/ivanasetiawan/" target="_blank"
                class="textlink"><i
                    class="fa-brands fa-linkedin mr-2"></i>ivanasetiawan</a>
            </li>
            <li class="my-2 md:my-0"><i class="fa-solid fa-id-card-clip mr-2"></i>KVK#: 62163566
            </li>
            <li class="my-2 md:my-0"><i class="fa-solid fa-hashtag mr-2"></i>VAT: NL002450150B24
            </li>
        </ul>
    </div>
</footer>
<script>
    const currentMode = localStorage.getItem('mode') ? localStorage.getItem('mode') : 'light';
    setMode();

    function setMode(mode = currentMode) {
        mode === 'light' ?  lightMode() : darkMode() ;
    }

    function darkMode() {
        document.querySelector('html').classList.add('dark');
        localStorage.setItem('mode', 'dark');
        document.getElementById('mode-dark').classList.add('hidden');
        document.getElementById('mode-light').classList.remove('hidden');
    }

    function lightMode() {
        document.querySelector('html').classList.remove('dark');
        localStorage.setItem('mode', 'light');
        document.getElementById('mode-light').classList.add('hidden');
        document.getElementById('mode-dark').classList.remove('hidden');
    }
</script>
</body>
</html>
