# Ivana Setiawan

I build Venopi. Our mission is to improve the event ecosystem through collaboration, digitalisation, and smart work.

I am a self-taught software engineer and hacker - have been writing code since 2009.

And oh, I am a JavaScript lover, Blockchain (Solidity) experimentalist and Web3 enthusiast. I also really enjoy UX Design.

A coder at heart and reader during leisure time.
https://www.venopi.com ~ http://ivanasetiawan.com

## Usage

To run the project, install jekyll & then bundle install to install all the dependency:
```bash
gem install bundler jekyll
bundle install
```

Run the project:
```bash
bundle exec jekyll serve
```

Draft blog:
```bash
bundle exec jekyll serve --draft
```

Run tailwind for styling:
```bash
npx tailwindcss -i ./assets/main.css -o ./assets/dist/main.css --watch
```

## Roadmap
- Create blog (code, security, Blockchain, JS)